{
  "name": "node-auto-launch-test-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nw-builder": "^2.0.2"
  },
  "dependencies": {
    "auto-launch": "teamwork/node-auto-launch#linux"
  }
}
